# banka-core

./: .gitignore  pom.xml
src/main/java/common/bankarskiSistem/: BankarskiSistem.java
src/main/java/common/bankarskiSistem/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/common/bankarskiSistem/controller/: AuthController.java  BankController.java  ExchangeRatesController.java  UserController.java
src/main/java/common/bankarskiSistem/controller/dto/: AuthenticationRequest.java  BankAccountDTO.java  BankAccountMapper.java  BankDto.java  BankMapper.java  ConversionDTO.java  ConversionMapper.java  ExchangeRatesDTO.java  ExchangeRatesMapper.java  UserDTO.java  UserMapper.java
src/main/java/common/bankarskiSistem/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  NameOfTheBankAlreadyExistException.java
src/main/java/common/bankarskiSistem/model/: AccountType.java  Bank.java  BankAccount.java  Conversion.java  Currency.java  ExchangeRates.java  Role.java  User.java
src/main/java/common/bankarskiSistem/parametrised/: UserServiceParameters.java
src/main/java/common/bankarskiSistem/repository/: BankAccountRepository.java  BankRepository.java  ConversionRepository.java  ExchangeRatesRepository.java  UserRepository.java
src/main/java/common/bankarskiSistem/service/: BankService.java  ConversionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/common/bankarskiSistem/parametrized/: BankServiceParameters.java  ConversionServiceParameters.java  ExchangeRatesParameters.java  Parameters.java  UserParameters.java  UserServiceParameters.java
src/test/java/common/bankarskiSistem/unit/parametrized/: BankServiceParameters.java
src/test/java/common/bankarskiSistem/unit/service/: BankServiceTest.java  BankServiceUnitTests.java  ConversionServiceUnitTests.java  UserServiceUnitTest.java  UserServiceUnitTests.java
src/test/java/common/bankarskiSistem/unit/service/parametrized/: ExchangeRatesParameters.java  UserParameters.java
src/test/resources/: application.properties
